{
  "id_map": {},
  "mod_elements": [
    {
      "name": "DragonSurge",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_surge"
    },
    {
      "name": "AtherArmor",
      "type": "armor",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ather_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AtherArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ather_armor_helmet_recipe"
    },
    {
      "name": "AtherArmorBodyRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ather_armor_body_recipe"
    },
    {
      "name": "AtherArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ather_armor_leggings_recipe"
    },
    {
      "name": "AtherArmorBootsRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ather_armor_boots_recipe"
    },
    {
      "name": "TestBlock1",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_block_1"
    },
    {
      "name": "AtherTheDragonSurge",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ather_the_dragon_surge"
    },
    {
      "name": "Tetssturcture1",
      "type": "structure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tetssturcture_1"
    },
    {
      "name": "Testblock2",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "testblock_2"
    },
    {
      "name": "DragonniteIngot",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonnite_ingot"
    },
    {
      "name": "DragonniteBlockOreRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonnite_block_ore_recipe"
    },
    {
      "name": "DragonniteOre",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonnite_ore"
    },
    {
      "name": "DragonniteOreBlock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonnite_ore_block"
    },
    {
      "name": "DragonniteOreSmelting",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonnite_ore_smelting"
    },
    {
      "name": "DragonniteOreBlockRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonnite_ore_block_recipe"
    },
    {
      "name": "Dragonspwan",
      "type": "biome",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonspwan"
    },
    {
      "name": "DragonnitePickaxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonnite_pickaxe"
    },
    {
      "name": "DragonniteAxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonnite_axe"
    },
    {
      "name": "DragonniteSword",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonnite_sword"
    },
    {
      "name": "DragonniteShovel",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonnite_shovel"
    },
    {
      "name": "DragonniteHoe",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonnite_hoe"
    },
    {
      "name": "DragonnitePickaxeRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonnite_pickaxe_recipe"
    },
    {
      "name": "DragonniteAxeRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonnite_axe_recipe"
    },
    {
      "name": "DragonniteSwordRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonnite_sword_recipe"
    },
    {
      "name": "DragonniteShovelRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonnite_shovel_recipe"
    },
    {
      "name": "DragonniteHoeRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonnite_hoe_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.ather_the_dragon_surge.dragonnite_shovel": "Dragonnite Shovel",
      "block.ather_the_dragon_surge.block_1": "Block 1",
      "block.ather_the_dragon_surge.test_block_1": "DragonNite Obsidian",
      "item.ather_the_dragon_surge.dragonnite_sword": "Dragonnite Sword",
      "item.ather_the_dragon_surge.ather_armor_helmet": "Ather Helmet",
      "block.ather_the_dragon_surge.dragonnite_ore": "Dragonnite Ore",
      "item.ather_the_dragon_surge.dragonnite_hoe": "Dragonnite Hoe",
      "itemGroup.tabather_the_dragon_surge": "Ather The Dragon Surge",
      "block.ather_the_dragon_surge.dragonnite_ore_block": "Block of Dragonnite",
      "item.ather_the_dragon_surge.dragonnite_pickaxe": "Dragonnite Pickaxe",
      "item.ather_the_dragon_surge.ather_armor_boots": "Ather Boots",
      "block.ather_the_dragon_surge.testblock_2": "Testblock 2",
      "item.ather_the_dragon_surge.ather_armor_chestplate": "Ather Chestplate",
      "item.ather_the_dragon_surge.dragonnite_axe": "Dragonnite Axe",
      "item.ather_the_dragon_surge.ather_armor_leggings": "Ather Leggings",
      "item.ather_the_dragon_surge.dragonnite_ingot": "Dragonnite",
      "item.ather_the_dragon_surge.dragon_surge": "Surge Lighter"
    }
  },
  "workspaceSettings": {
    "modid": "ather_the_dragon_surge",
    "modName": "Ather: The Dragon Surge",
    "version": "1.0.0",
    "author": "batza, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.atherthedragonsurge",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}